# zmjl

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwjl/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  config.properties
app/src/main/java/com/cwjl/cn/: ContextApplication.java
app/src/main/java/com/cwjl/cn/base/: BaseActivity.java  BaseFragment.java  BaseLoadAdapter.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseService.java  BaseView.java  LoadDialog.java
app/src/main/java/com/cwjl/cn/mvp/downzip/: CallBackListener.java  DownloadZipService.java  Tools.java  ZipFileUtil.java
app/src/main/java/com/cwjl/cn/mvp/floating/: FloatingImageDisplayService.java
app/src/main/java/com/cwjl/cn/mvp/home/: GoodsDataModel.java  GoodsListAdapter.java  GoodsModel.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/cwjl/cn/mvp/main/: MainActivity.java
app/src/main/java/com/cwjl/cn/mvp/personalcenter/: PersonalCenterFragment.java
app/src/main/java/com/cwjl/cn/pub/: ApiRetrofit.java  ApiServer.java  AuthResult.java  Constants.java  FragmentAdapter.java  PayResult.java  ViewPagerActivity.java  WebViewActivity.java
app/src/main/java/com/cwjl/cn/utils/: AutoCreateStringUtil.java  AvToast.java  BankCardUtil.java  BankUtil.java  BitmapUtil.java  BitmapUtils.java  CountDownTimerUtils.java  FileUtils.java  IdCardUtil.java  IntentUtils.java  NetWorkUtils.java  PLog.java  ParseJsonUtils.java  PathHolder.java  PhoneUtil.java  PreferenceUtil.java  RegistryValidate.java  StringUtil.java  SystemUtil.java  Util.java
app/src/main/java/com/cwjl/cn/view/: CircleImageView.java  ControlScrollViewPager.java  DragGridView.java  MyExpandableListView.java  MyGridView.java  MyListView.java  MyWebView.java  PagerSlidingTabStrip.java  PagerSlidingTabStrip2.java  RecycleViewDivider.java  RotateYAnimation.java  RoundImageView.java  RoundLabelTextView.java  ShadowViewCard.java  TopViewLayout.java  ValidateEditText.java  ZoomImageView.java
app/src/main/java/com/cwjl/cn/view/autorecyclerview/: AutoPollRecyclerView.java  AutoScrollRecyclerView.java
app/src/main/java/com/cwjl/cn/view/banner/: WeakHandler.java
app/src/main/java/com/cwjl/cn/view/headerrecycleview/: DeleteItemRecyclerView.java  HeaderRecyclerView.java  HeaderViewAdapter.java  HeaderViewGridLayoutManager.java  MyRecyclerView.java
app/src/main/res/anim/: load_anim.xml
app/src/main/res/drawable/: anim_progress.xml  black_background.xml  gray_background.xml  ic_tab_home_select.xml  ic_tab_home_unselect.xml  ic_tab_personal_center_select.xml  ic_tab_personal_center_unselect.xml  icon_back.xml  icon_back_white.xml  no_data_icon.xml  shape_gradient_horizontal_red2.xml  think_tank_grid_item_normal.xml  think_tank_grid_item_press.xml  thinktank_grid_item_selector.xml
app/src/main/res/layout/: activity_goods_details.xml  activity_main.xml  activity_pic_view_pager.xml  activity_webview_layout.xml  bottom_layout.xml  bottom_layout_nomal.xml  dialog_loading.xml  fragment_home.xml  fragment_personal_center.xml  image_display.xml  item_goods_list.xml  item_image_viewpage.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cwjl/cn/: ExampleUnitTest.java
bottomtabbar/: build.gradle
(+16 files in other folders)
