<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">

        <ImageView
            android:id="@+id/tab_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tab_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_item_iv"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/little_red_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_toRightOf="@id/rl_tab"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="3dp"
        android:text="0"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        android:background="@drawable/little_red_spot_bg" />

</RelativeLayout>