<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topview_height">
        <com.cwjl.cn.view.TopViewLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topview_height"
            app:topview_title="详情"
            app:topview_left="@drawable/icon_back_white"/>
        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="预览分销页"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15">
        <com.cwjl.cn.view.RoundImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/default_square"
            android:scaleType="centerCrop"
            app:type="round"
            app:radius="@dimen/margin_10"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_use_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text=""
                android:textSize="@dimen/font_15"
                android:textColor="@color/text_color_28"/>
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text=""
                android:textSize="@dimen/font_15"
                android:textColor="@color/text_color_28"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/padding_3"
        android:text=""
        android:textSize="@dimen/font_15"
        android:textColor="@color/text_color_28"/>
    <Button
        android:id="@+id/btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将图片悬浮"/>

</LinearLayout>