<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topview_height">
        <com.cwjl.cn.view.TopViewLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topview_height"
            app:topview_title="个人中心"/>
        <TextView
            android:id="@+id/tv_look"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="预览分销页"
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingBottom="@dimen/padding_10"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/my_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_11"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/padding_12"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_8"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业绩结算"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_28"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/font_22"
                        android:textColor="@color/text_color_f71"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:paddingLeft="@dimen/padding_1"
                        android:paddingRight="@dimen/padding_1"
                        android:text="元"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/text_color_28"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/padding_12"
            android:paddingRight="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_8"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现余额"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_28"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/tv_money_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/font_22"
                        android:textColor="@color/text_color_f71"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_6"
                        android:layout_marginBottom="@dimen/margin_2"
                        android:paddingLeft="@dimen/padding_1"
                        android:paddingRight="@dimen/padding_1"
                        android:text="元"
                        android:textSize="@dimen/font_16"
                        android:textColor="@color/text_color_28"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:paddingLeft="@dimen/padding_17"
        android:paddingTop="@dimen/padding_12"
        android:paddingRight="@dimen/padding_15"
        android:paddingBottom="@dimen/padding_12"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_14">
            <LinearLayout
                android:id="@+id/ll_goods_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="进货记录"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:id="@+id/tv_stock_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_14">
            <LinearLayout
                android:id="@+id/ll_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的供货商"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:id="@+id/tv_supplier_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_50"
                    android:text=""
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_14">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的经销商"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:id="@+id/tv_agent_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14">
            <LinearLayout
                android:id="@+id/ll_retail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的分销页"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享到微信"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_help_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:paddingTop="@dimen/padding_12"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="帮助中心"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:paddingTop="@dimen/padding_12"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="投诉中心"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投诉建议"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_40"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_35"
                android:paddingTop="@dimen/padding_12"
                android:paddingRight="@dimen/padding_15"
                android:paddingBottom="@dimen/padding_12"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textSize="@dimen/font_16"
                    android:textColor="@color/text_color_28"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户、密码"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/text_color_c9"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>